{
  "name": "ui-router-modal",
  "description": "Modal state profider for ui-router",
  "main": "dist/ui-router-modal.js",
  "authors": [
    "Rémy <remy.dufour@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "angular",
    "ui-bootstrap",
    "ui-router",
    "modal"
  ],
  "moduleType": [],
  "homepage": "remydufour.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "devDependencies": {
    "angular": "^1.5.1",
    "angular-mocks": "^1.5.1",
    "angular-ui-router": "^0.2.18",
    "angular-bootstrap": "^1.2.4"
  }
}
